aiocache==0.12.3
aiogram==2.25.2
aiohttp==3.8.6
aiosignal==1.3.2
async-timeout==4.0.3
asyncpg==0.30.0
attrs==25.1.0
Babel==2.9.1
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
filelock==3.17.0
frozenlist==1.5.0
fsspec==2025.2.0
idna==3.10
Jinja2==3.1.5
llvmlite==0.44.0
magic-filter==1.0.12
MarkupSafe==3.0.2
more-itertools==10.6.0
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numba==0.61.0
propcache==0.2.1
pyaes==1.6.1
pydub==0.25.1
Pyrogram==2.0.106
PySocks==1.7.1
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
SpeechRecognition==3.14.1
sympy==1.13.1
TgCrypto==1.2.5
tiktoken==0.9.0
torch==2.6.0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
yarl==1.18.3
